import React from "react";

const ArrowB = props => {

  return(
    <svg width="10" height="6" viewBox="0 0 10 6" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M0.52827 0.195262C0.788619 -0.0650874 1.21073 -0.0650874 1.47108 0.195262L4.99967 3.72386L8.52827 0.195262C8.78862 -0.0650874 9.21073 -0.0650874 9.47108 0.195262C9.73143 0.455612 9.73143 0.877722 9.47108 1.13807L5.47108 5.13807C5.21073 5.39842 4.78862 5.39842 4.52827 5.13807L0.52827 1.13807C0.26792 0.877722 0.26792 0.455612 0.52827 0.195262Z" fill="rgba(0,0,0,0.28)" />
    </svg>
    
  )
}

export default ArrowB;