import React from "react";

const Cross = ({ color }) => (
  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.5893 1.58928C11.9147 1.26384 11.9147 0.736202 11.5893 0.410765C11.2638 0.0853278 10.7362 0.0853278 10.4107 0.410765L6 4.82151L1.58926 0.410765C1.26382 0.0853278 0.736183 0.0853278 0.410746 0.410765C0.0853087 0.736202 0.0853087 1.26384 0.410746 1.58928L4.82149 6.00002L0.410746 10.4108C0.0853087 10.7362 0.0853087 11.2638 0.410746 11.5893C0.736183 11.9147 1.26382 11.9147 1.58926 11.5893L6 7.17853L10.4107 11.5893C10.7362 11.9147 11.2638 11.9147 11.5893 11.5893C11.9147 11.2638 11.9147 10.7362 11.5893 10.4108L7.17851 6.00002L11.5893 1.58928Z"
      fill={color ? color : "black"}
      fillOpacity="0.42"
    />
  </svg>
);

export default Cross;
