import React from "react";

const IconTooltip = () => (
    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0527 3.64457C11.5754 2.98633 9.92486 2.82326 8.34731 3.17968C6.76975 3.53611 5.34968 4.39294 4.29887 5.62238C3.24807 6.85182 2.62284 8.388 2.51642 10.0018C2.41001 11.6156 2.82811 13.2206 3.70838 14.5774C4.58865 15.9341 5.88392 16.97 7.40102 17.5305C8.91811 18.091 10.5757 18.1461 12.1267 17.6875C13.6776 17.2289 15.0388 16.2813 16.0072 14.9859C16.9755 13.6906 17.4992 12.1169 17.5002 10.4996V9.73338C17.5002 9.27315 17.8733 8.90005 18.3335 8.90005C18.7937 8.90005 19.1668 9.27315 19.1668 9.73338V10.5001C19.1657 12.4768 18.5256 14.4006 17.3421 15.9839C16.1585 17.5671 14.4948 18.7253 12.5992 19.2858C10.7036 19.8462 8.67765 19.7789 6.82343 19.0939C4.9692 18.4089 3.3861 17.1428 2.31021 15.4845C1.23432 13.8262 0.723305 11.8646 0.853366 9.89215C0.983428 7.91971 1.7476 6.04216 3.03192 4.53951C4.31624 3.03686 6.05188 1.98963 7.98 1.55399C9.90812 1.11836 11.9254 1.31767 13.731 2.12219C14.1514 2.30951 14.3403 2.80216 14.153 3.22255C13.9657 3.64294 13.4731 3.83189 13.0527 3.64457Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.9221 3.24378C19.2477 3.56906 19.248 4.09669 18.9227 4.42229L10.5894 12.764C10.4331 12.9204 10.2211 13.0083 10 13.0083C9.77896 13.0084 9.56691 12.9206 9.41058 12.7643L6.91058 10.2643C6.58514 9.93882 6.58514 9.41118 6.91058 9.08574C7.23602 8.76031 7.76366 8.76031 8.08909 9.08574L9.99954 10.9962L17.7436 3.24437C18.0689 2.91877 18.5965 2.91851 18.9221 3.24378Z" fill="white"/>
    </svg>
);

export default IconTooltip;