import React from "react";

const Info = ({ color }) => (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.0002 19.1666C15.0628 19.1666 19.1668 15.0625 19.1668 9.99992C19.1668 4.93731 15.0628 0.833252 10.0002 0.833252C4.93755 0.833252 0.833496 4.93731 0.833496 9.99992C0.833496 15.0625 4.93755 19.1666 10.0002 19.1666Z" fill="#EBEBEB" />
        <path 
            fillRule="evenodd" 
            clipRule="evenodd" 
            d="M10 5.41675C9.30964 5.41675 8.75 5.97639 8.75 6.66675C8.75 7.3571 9.30964 7.91675 10 7.91675H10.0083C10.6987 7.91675 11.2583 7.3571 11.2583 6.66675C11.2583 5.97639 10.6987 5.41675 10.0083 5.41675H10ZM8.33333 9.16675C7.8731 9.16675 7.5 9.53984 7.5 10.0001C7.5 10.4603 7.8731 10.8334 8.33333 10.8334H9.16667V14.1667C9.16667 14.627 9.53976 15.0001 10 15.0001C10.4602 15.0001 10.8333 14.627 10.8333 14.1667V10.0001C10.8333 9.53984 10.4602 9.16675 10 9.16675H8.33333Z"
            fill={ color ? color : "#000"}
            fill-opacity="0.42" />
    </svg>
);

export default Info;


