import React from "react";

const Interrogation = ({ selected }) => (
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path 
            fillRule="evenodd"
            clipRule="evenodd" 
            d="M4.5835 3.66665C4.07724 3.66665 3.66683 4.07705 3.66683 4.58331V17.4166C3.66683 17.9229 4.07724 18.3333 4.5835 18.3333H17.4168C17.9231 18.3333 18.3335 17.9229 18.3335 17.4166V4.58331C18.3335 4.07705 17.9231 3.66665 17.4168 3.66665H4.5835ZM1.8335 4.58331C1.8335 3.06453 3.06471 1.83331 4.5835 1.83331H17.4168C18.9356 1.83331 20.1668 3.06453 20.1668 4.58331V17.4166C20.1668 18.9354 18.9356 20.1666 17.4168 20.1666H4.5835C3.06471 20.1666 1.8335 18.9354 1.8335 17.4166V4.58331ZM9.62516 15.5833C9.62516 14.8239 10.2408 14.2083 11.0002 14.2083H11.0093C11.7687 14.2083 12.3843 14.8239 12.3843 15.5833C12.3843 16.3427 11.7687 16.9583 11.0093 16.9583H11.0002C10.2408 16.9583 9.62516 16.3427 9.62516 15.5833ZM9.91566 7.58608C10.2889 7.3667 10.7278 7.28651 11.1545 7.35971C11.5812 7.4329 11.9683 7.65476 12.2471 7.98599C12.526 8.31721 12.6786 8.73643 12.6779 9.16938L12.6779 9.17075C12.6779 9.60079 12.3432 10.0491 11.7111 10.4705C11.3542 10.7085 10.9591 10.9092 10.5537 11.0514C10.0741 11.2119 9.81497 11.7307 9.97495 12.2106C10.135 12.6909 10.6542 12.9505 11.1345 12.7904C11.1345 12.7904 11.8345 12.5917 12.7281 11.996C13.4708 11.5008 14.5108 10.5744 14.5112 9.17159C14.5124 8.30586 14.2072 7.46763 13.6497 6.80532C13.092 6.14287 12.3179 5.69915 11.4645 5.55276C10.611 5.40637 9.73328 5.56676 8.98674 6.0055C8.24021 6.44425 7.67304 7.13304 7.38569 7.94989C7.21769 8.42747 7.46865 8.95081 7.94622 9.11881C8.4238 9.28681 8.94714 9.03585 9.11514 8.55827C9.25881 8.14985 9.5424 7.80545 9.91566 7.58608Z" 
            fill={ selected ? "#fff" : "#000" }
        />
    </svg>
);

export default Interrogation;