import React from "react";

const Package = ({ selected }) => (
    <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path 
            fillRule="evenodd" 
            clipRule="evenodd" 
            d="M10 0.0020752C9.47421 0.0020752 8.95768 0.14026 8.50214 0.402763L1.50386 4.40177L1.5 4.404C1.04439 4.66704 0.66597 5.04527 0.402692 5.50074C0.139414 5.95621 0.000539601 6.47291 0 6.999V15.0011C0.000539601 15.5271 0.139414 16.0438 0.402692 16.4993C0.66597 16.9548 1.04439 17.333 1.5 17.5961L1.50386 17.5983L8.5 21.5961L8.50185 21.5971C8.95745 21.8597 9.4741 21.998 10 21.998C10.5259 21.998 11.0426 21.8597 11.4982 21.5971L11.5 21.5961L18.4961 17.5983L18.5 17.5961C18.9556 17.333 19.334 16.9548 19.5973 16.4993C19.8606 16.0438 19.9995 15.5271 20 15.0011V6.999C19.9995 6.47291 19.8606 5.95621 19.5973 5.50074C19.334 5.04527 18.9556 4.66704 18.5 4.40399L11.5 0.403999L11.4979 0.402795C11.0424 0.140271 10.5258 0.0020752 10 0.0020752ZM9.5 2.13605C9.65202 2.04828 9.82446 2.00208 10 2.00208C10.1755 2.00208 10.348 2.04829 10.5 2.13606L16.961 5.82807L14.5052 7.24868L7.56089 3.24413L9.49614 2.13828L9.5 2.13605ZM11 11.5868L18 7.53757V14.999C17.9998 15.1744 17.9535 15.3466 17.8658 15.4984C17.7783 15.6497 17.6527 15.7754 17.5016 15.8631L17.5 15.864L11 19.5783V11.5868ZM9 11.5868L2 7.53756V14.9994C2.00025 15.1746 2.04654 15.3467 2.13423 15.4984C2.22169 15.6497 2.34726 15.7754 2.49842 15.8631L2.5 15.864L9 19.5783V11.5868ZM10 9.85477L3.03898 5.82806L5.54997 4.39322L12.5065 8.40483L10 9.85477Z" 
            fill={ selected ? "#fff" : "#000" }
        />
    </svg>
);

export default Package;