import React from "react";

const Phone = props => (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path 
            d="M16.667 19.0835C16.5837 19.0835 16.5003 19.0835 16.417 19.0835C13.7503 18.7502 11.0837 17.8335 8.83366 16.4168C6.75033 15.0835 4.91699 13.2502 3.58366 11.1668C2.08366 8.91683 1.16699 6.25016 0.916992 3.5835C0.916992 3.25016 0.916992 2.91683 1.00033 2.5835C1.16699 2.16683 1.33366 1.91683 1.58366 1.66683C1.83366 1.41683 2.08366 1.16683 2.41699 1.0835C2.75033 0.916829 3.08366 0.833496 3.41699 0.833496H5.91699C6.50033 0.833496 7.08366 1.00016 7.58366 1.41683C8.08366 1.8335 8.33366 2.3335 8.41699 3.00016C8.50033 3.75016 8.66699 4.50016 8.91699 5.16683C9.08366 5.5835 9.08366 6.0835 9.00033 6.5835C8.91699 7.0835 8.66699 7.50016 8.33366 7.8335L7.75033 8.41683C8.75033 9.91683 10.0003 11.2502 11.5837 12.2502L12.167 11.6668C12.5003 11.3335 12.917 11.0835 13.417 11.0002C13.917 10.9168 14.3337 10.9168 14.8337 11.0835C15.5003 11.3335 16.2503 11.5002 17.0003 11.5835C17.5837 11.6668 18.167 12.0002 18.5837 12.4168C19.0003 12.9168 19.167 13.5002 19.167 14.0835V16.5835C19.167 16.9168 19.0837 17.2502 18.917 17.5835C18.7503 17.9168 18.5837 18.1668 18.3337 18.4168C18.0837 18.6668 17.7503 18.8335 17.417 18.9168C17.2503 19.0835 16.917 19.0835 16.667 19.0835ZM5.91699 2.50016H3.41699C3.33366 2.50016 3.16699 2.50016 3.08366 2.5835C3.00033 2.5835 2.91699 2.66683 2.83366 2.75016C2.75033 2.8335 2.66699 2.91683 2.66699 3.0835C2.66699 3.16683 2.58366 3.3335 2.66699 3.41683C2.83366 5.8335 3.66699 8.16683 5.00033 10.2502C6.25033 12.1668 7.83366 13.8335 9.75033 15.0002C11.8337 16.3335 14.167 17.1668 16.5837 17.4168C16.667 17.4168 16.8337 17.4168 16.917 17.4168C17.0003 17.4168 17.167 17.3335 17.2503 17.2502C17.3337 17.1668 17.417 17.0835 17.417 17.0002C17.417 16.9168 17.5003 16.7502 17.5003 16.6668V14.1668C17.5003 14.0002 17.417 13.7502 17.3337 13.5835C17.167 13.4168 17.0003 13.3335 16.8337 13.3335C16.0003 13.2502 15.167 13.0002 14.3337 12.6668C14.167 12.5835 14.0003 12.5835 13.8337 12.6668C13.667 12.6668 13.5003 12.7502 13.417 12.9168L12.3337 14.0002C12.0837 14.2502 11.667 14.3335 11.3337 14.1668C9.08366 12.9168 7.25033 11.0835 6.00033 8.8335C5.83366 8.3335 5.91699 7.91683 6.16699 7.66683L7.25033 6.5835C7.33366 6.50016 7.41699 6.3335 7.50033 6.16683C7.50033 6.00016 7.50033 5.8335 7.50033 5.66683C7.16699 4.8335 7.00033 4.00016 6.83366 3.16683C6.83366 3.00016 6.66699 2.75016 6.58366 2.66683C6.33366 2.5835 6.16699 2.50016 5.91699 2.50016Z" 
            fill="black" />
    </svg>
);

export default Phone;