
import React from "react";

const Spinner = ({color}) => (
    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path 
            fillRule="evenodd" 
            clipRule="evenodd" 
            d="M9.41596 2.43001C9.63685 2.93619 9.40557 3.52561 8.89939 3.7465C7.55198 4.33448 6.36912 5.24359 5.45423 6.39432C4.53933 7.54506 3.92026 8.9024 3.65112 10.3477C3.38199 11.7929 3.471 13.2821 3.91036 14.6851C4.34972 16.088 5.12606 17.3619 6.1715 18.3955C7.21695 19.4291 8.49967 20.1908 9.90752 20.6141C11.3154 21.0374 12.8055 21.1094 14.2476 20.8238C15.6897 20.5382 17.0399 19.9036 18.1801 18.9757C19.3203 18.0477 20.2158 16.8545 20.7884 15.5005C21.0035 14.9918 21.5902 14.7538 22.0989 14.9689C22.6076 15.184 22.8456 15.7708 22.6305 16.2794C21.9307 17.9344 20.8361 19.3927 19.4425 20.5269C18.0489 21.6611 16.3987 22.4366 14.6361 22.7857C12.8736 23.1348 11.0523 23.0468 9.33163 22.5294C7.61092 22.012 6.04316 21.081 4.76539 19.8178C3.48762 18.5545 2.53876 16.9975 2.00177 15.2828C1.46477 13.5681 1.35598 11.748 1.68492 9.98153C2.01386 8.21509 2.77051 6.55612 3.88872 5.14966C5.00692 3.74321 6.45264 2.63208 8.09947 1.91343C8.60565 1.69254 9.19507 1.92382 9.41596 2.43001Z"
            fill={ color ? color : "#000"}
        />
    </svg>
);

export default Spinner;