import React from "react";

const Tag = ({ selected }) => (
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path 
            fillRule="evenodd" 
            clipRule="evenodd" 
            d="M1 0C0.447715 0 0 0.447715 0 1V11C0 11.2654 0.105517 11.5199 0.293305 11.7075L8.88271 20.2869C9.16129 20.5658 9.49208 20.787 9.85618 20.9379C10.2204 21.0889 10.6108 21.1666 11.005 21.1666C11.3992 21.1666 11.7896 21.0889 12.1538 20.9379C12.5178 20.787 12.849 20.5655 13.1275 20.2867L20.2971 13.1171C20.8534 12.559 21.1716 11.7879 21.1716 11C21.1716 10.2074 20.858 9.44709 20.2992 8.885L11.7071 0.292893C11.5196 0.105357 11.2652 0 11 0H1ZM18.8817 11.7041L18.8808 11.705L11.7125 18.8733C11.6196 18.9663 11.5093 19.04 11.3879 19.0903C11.2665 19.1407 11.1364 19.1666 11.005 19.1666C10.8736 19.1666 10.7435 19.1407 10.6221 19.0903C10.5007 19.04 10.3904 18.9663 10.2975 18.8733L10.2967 18.8725L2 10.5854V2H10.5858L18.8808 10.295L18.8817 10.2959C19.0674 10.4832 19.1716 10.7362 19.1716 11C19.1716 11.2638 19.0674 11.5168 18.8817 11.7041ZM7 5C5.89543 5 5 5.89543 5 7C5 8.10457 5.89543 9 7 9H7.01C8.11457 9 9.01 8.10457 9.01 7C9.01 5.89543 8.11457 5 7.01 5H7Z" 
            fill={ selected ? "#fff" : "#000" }
        />
    </svg>
);

export default Tag;