export const COLORS = {
    primary: 'rgba(40, 96, 240, 1)',
    primary200: '#B3C8FF;',
    secondaryRed: '#FF254C',
    secondaryYellow: 'rgba(250, 180, 0, 1)',
    onSurfaceHigh: 'rgba(32, 32, 32, 1)',
    onSurfaceLow: 'rgba(32, 32, 32, 0.64)',
    onSurfaceEnabled: 'rgba(32, 32, 32, 0.48)',
    onSurfaceDisabled: 'rgba(32, 32, 32, 0.16)',
    onSurface0: 'rgba(255, 255, 255, 1)',
    surface100: '#F7F7F7',
    surface200: '#F0F0F0',
    surface400: '#949494',
    error: 'rgba(216, 14, 54, 1)',
    white: '#FFFFFF',
    black: 'rgba(32, 32, 32, 1)',
    grey: 'rgba(32, 32, 32, 0.32)',
  }